m255
K4
z2
!s11e vcom 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dh:/github/HTL8237/Simulation
Eblk37
Z1 w1700322668
Z2 DPx4 work 8 pack8237 0 22 ;@RmB4iP6UFCN8_@h`NPN3
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R0
Z6 8../rtl/blk37_struct.vhd
Z7 F../rtl/blk37_struct.vhd
l0
Z8 L22 1
V`2XEA1W;fcfS>M<_^N>9Z2
!s100 2fcMV_YMgN5ZU0HCRDMHZ3
Z9 OP;C;2023.4;77
31
Z10 !s110 1700322832
!i10b 1
Z11 !s108 1700322832.000000
Z12 !s90 -93|-quiet|-work|work|../rtl/blk37_struct.vhd|
Z13 !s107 ../rtl/blk37_struct.vhd|
!i113 1
Z14 o-quiet -93 -work work
Z15 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
DEx4 work 5 blk37 0 22 `2XEA1W;fcfS>M<_^N>9Z2
!i122 4
l235
L51 769
VVidO>hM]LO=[3U5m88>^K1
!s100 ZMEBaoiBOW^`=^WLH3mk]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Echannel
R1
R2
R3
R4
R5
!i122 3
R0
Z16 8../rtl/channel_rtl.vhd
Z17 F../rtl/channel_rtl.vhd
l0
L28 1
V9z1@X]MNQmGDoNV>KUoVn1
!s100 6M=SGi=jhGE?gXRXFQ5iG3
R9
31
R10
!i10b 1
R11
Z18 !s90 -93|-quiet|-work|work|../rtl/channel_rtl.vhd|
Z19 !s107 ../rtl/channel_rtl.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 7 channel 0 22 9z1@X]MNQmGDoNV>KUoVn1
!i122 3
l71
L55 176
VCXmXjAkVJ:^WWM:z71E7@3
!s100 2F>:6SY@[]CPNlSAi929V3
R9
31
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Edreqack
Z20 w1700322547
R2
R3
R4
R5
!i122 1
R0
Z21 8../rtl/dreqack_rtl.vhd
Z22 F../rtl/dreqack_rtl.vhd
l0
R8
V[Ml<QJ<f3o3W4CVh=HH@C3
!s100 `m`JK4IJ6BJD1b]z:g:B[2
R9
31
Z23 !s110 1700322831
!i10b 1
Z24 !s108 1700322831.000000
Z25 !s90 -93|-quiet|-work|work|../rtl/dreqack_rtl.vhd|
Z26 !s107 ../rtl/dreqack_rtl.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 7 dreqack 0 22 [Ml<QJ<f3o3W4CVh=HH@C3
!i122 1
l75
L57 317
VRn]3DBnYbgN0Hc0EaDO2n1
!s100 a4ZWK:fZX_7AI06f8=8k71
R9
31
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Efsm37
R1
R2
R3
R4
R5
!i122 2
R0
Z27 8../rtl/fsm37_fsm.vhd
Z28 F../rtl/fsm37_fsm.vhd
l0
Z29 L21 1
VWcC>F67dOYnGMegLBe76k1
!s100 2aEXX>akTPJkURL`VF4<30
R9
31
R10
!i10b 1
R11
Z30 !s90 -93|-quiet|-work|work|../rtl/fsm37_fsm.vhd|
Z31 !s107 ../rtl/fsm37_fsm.vhd|
!i113 1
R14
R15
Afsm
R2
R3
R4
R5
DEx4 work 5 fsm37 0 22 WcC>F67dOYnGMegLBe76k1
!i122 2
l91
L52 340
Vo8bfgD]9mXze9WLlN<N4g0
!s100 Qa4iVARKogEY4HaAG_Cbc3
R9
31
R10
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Ehtl8237
R1
R2
R3
R4
R5
!i122 5
R0
Z32 8../rtl/htl8237_struct.vhd
Z33 F../rtl/htl8237_struct.vhd
l0
R29
ViPl>R1OGBR?bM?P=Wg2_83
!s100 ooYHEK9^30C8EOBRQo6z^3
R9
31
R10
!i10b 1
R11
Z34 !s90 -93|-quiet|-work|work|../rtl/htl8237_struct.vhd|
Z35 !s107 ../rtl/htl8237_struct.vhd|
!i113 1
R14
R15
Astruct
R2
R3
R4
R5
DEx4 work 7 htl8237 0 22 iPl>R1OGBR?bM?P=Wg2_83
!i122 5
l100
L45 176
Vmgf3TU6[30NZ1:6dO_h;21
!s100 :QZeOPgSa<[:g7ei9WQM^2
R9
31
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Ehtl8237_tb
Z36 w1700322381
Z37 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z39 DPx4 work 5 utils 0 22 bc9?@n7FIiG6;ADF;f:`h1
R3
R4
R5
!i122 10
R0
Z40 8../testbench/htl8237_tb_behavioral.vhd
Z41 F../testbench/htl8237_tb_behavioral.vhd
l0
L26 1
VF>d^7[Ugzh:BTBJ=::P7H2
!s100 <;`6T==1?3cL6;`iPQFVz2
R9
33
Z42 !s110 1700322833
!i10b 1
Z43 !s108 1700322833.000000
Z44 !s90 -2008|-quiet|-work|work|../testbench/htl8237_tb_behavioral.vhd|
!s107 ../testbench/htl8237_tb_behavioral.vhd|
!i113 1
Z45 o-quiet -2008 -work work
R15
Abehavioral
R37
R38
R39
R3
R4
R5
DEx4 work 10 htl8237_tb 0 22 F>d^7[Ugzh:BTBJ=::P7H2
!i122 10
l202
L30 484
VBf6eM:GSk?1DVlM0ITg@O2
!s100 eZ]^TO:CmdZ]LC:?;a6GZ0
R9
33
R42
!i10b 1
R43
R44
Z46 !s107 ../testbench/htl8237_tb_behavioral.vhd|
!i113 1
R45
R15
Eioblk
Z47 w1700322357
R37
R38
R39
R3
R4
R5
!i122 8
R0
Z48 8../testbench/ioblk_behavioral.vhd
Z49 F../testbench/ioblk_behavioral.vhd
l0
L24 1
V>7?Jf]DiI4zD^BWbnK6Vj0
!s100 IAAYF>d97Pm]06NOmhH052
R9
33
R42
!i10b 1
R11
Z50 !s90 -2008|-quiet|-work|work|../testbench/ioblk_behavioral.vhd|
Z51 !s107 ../testbench/ioblk_behavioral.vhd|
!i113 1
R45
R15
Abehavioral
R37
R38
R39
R3
R4
R5
DEx4 work 5 ioblk 0 22 >7?Jf]DiI4zD^BWbnK6Vj0
!i122 8
l51
L46 272
Vb2_U5:ea@JFMHIV6@B;hi0
!s100 Q:<OZ0DWm[KJ;9]nfXQ]S0
R9
33
R42
!i10b 1
R11
R50
R51
!i113 1
R45
R15
Ppack8237
R4
R5
!i122 0
w1700322702
R0
8../rtl/HTL8237_pkg.vhd
F../rtl/HTL8237_pkg.vhd
l0
L18 20
V;@RmB4iP6UFCN8_@h`NPN3
!s100 JW7HYze5S0F=L9XdaWU`@3
R9
31
R23
!i10b 1
R24
!s90 -93|-quiet|-work|work|../rtl/HTL8237_pkg.vhd|
!s107 ../rtl/HTL8237_pkg.vhd|
!i113 1
R14
R15
Esram
Z52 w1412860492
R37
R38
R5
R4
!i122 7
R0
Z53 8../testbench/sram_behavior.vhd
Z54 F../testbench/sram_behavior.vhd
l0
L100 1
V7n<AmF[Fah^oZTWF];ZN22
!s100 :kR]5MEO6W3mE]bbGFojM2
R9
33
R10
!i10b 1
R11
Z55 !s90 -2008|-quiet|-work|work|../testbench/sram_behavior.vhd|
Z56 !s107 ../testbench/sram_behavior.vhd|
!i113 1
R45
R15
Abehavior
R37
R38
R5
R4
DEx4 work 4 sram 0 22 7n<AmF[Fah^oZTWF];ZN22
!i122 7
l228
L187 340
V]lN588=k5JTo4@9XYnimG1
!s100 KS6K:l?DQ>=jk0@lo4BSE3
R9
33
R10
!i10b 1
R11
R55
R56
!i113 1
R45
R15
Estimulus
Z57 w1700322422
R37
R38
R39
R3
R4
R5
!i122 9
R0
Z58 8../testbench/stimulus_behavioral.vhd
Z59 F../testbench/stimulus_behavioral.vhd
l0
L25 1
VY9P`g<Xc=N??3m:D_7idK3
!s100 [>]nW68UJlz662zTI4R_>1
R9
33
R42
!i10b 1
R43
Z60 !s90 -2008|-quiet|-work|work|../testbench/stimulus_behavioral.vhd|
Z61 !s107 ../testbench/stimulus_behavioral.vhd|
!i113 1
R45
R15
Abehavioral
R37
R38
R39
R3
R4
R5
DEx4 work 8 stimulus 0 22 Y9P`g<Xc=N??3m:D_7idK3
!i122 9
l107
L52 1908
VC?]17Lm@bJR4X]BEfhRl;2
!s100 6Y?F6mlZSPUL@9lLHL^O[3
R9
33
R42
!i10b 1
R43
R60
R61
!i113 1
R45
R15
Putils
R37
R38
R4
R5
!i122 6
Z62 w1413217526
R0
Z63 8../testbench/utils.vhd
Z64 F../testbench/utils.vhd
l0
L10 9
Vbc9?@n7FIiG6;ADF;f:`h1
!s100 W0k_K67e591JD2]zezHEn0
R9
33
b1
R10
!i10b 1
R11
Z65 !s90 -2008|-quiet|-work|work|../testbench/utils.vhd|
Z66 !s107 ../testbench/utils.vhd|
!i113 1
R45
R15
Bbody
R39
R37
R38
R4
R5
!i122 6
l0
L20 136
Ve7ielL<=2hhz[;W1?8]Z21
!s100 UOm4g9Bk`iTE[<eN>8ddc3
R9
33
R10
!i10b 1
R11
R65
R66
!i113 1
R45
R15
